# dotnet-language-app

./: .gitignore  README.md  docker-compose.yml
server/Infrastructure/: AppDbContext.cs  CurrentUserService.cs  Infrastructure.csproj  Infrastructure.csproj.Backup.tmp  JwtGenerator.cs  PasswordHasher.cs  UserRepository.cs
server/Infrastructure/Auth/: AuthDbContext.cs  AuthUnitOfWork.cs  CurrentUserService.cs  JwtGenerator.cs  PasswordHasher.cs  UserRepository.cs
server/Infrastructure/Auth/IoC/: Register.cs
server/Infrastructure/Auth/Repositories/: UserRepository.cs
server/Infrastructure/Auth/Services/: CurrentUserService.cs  JwtGenerator.cs  PasswordHasher.cs
server/Infrastructure/Data/: AppDbContext.cs
server/Infrastructure/Data/Migrations/: 20260706190602_InitialCreate.Designer.cs  20260709113348_InitialCreate.Designer.cs  20260709113348_InitialCreate.cs  20260709122157_RenameUserIdsAndAddCreatedAt.Designer.cs  20260709122157_RenameUserIdsAndAddCreatedAt.cs  20260709124138_AddLanguageLearners.Designer.cs  20260709124138_AddLanguageLearners.cs  20260709124422_AlterLanguageLearners_AddForeignKeyRelationship.Designer.cs  20260709124422_AlterLanguageLearners_AddForeignKeyRelationship.cs  20260709165059_AddOutboxMessages.Designer.cs  20260709165059_AddOutboxMessages.cs  20260710200107_AddProcessedEventsTable.Designer.cs  20260710200107_AddProcessedEventsTable.cs  20260714154640_AddLanguageAnalysis.Designer.cs  20260714154640_AddLanguageAnalysis.cs  20260717115907_AllowMultipleAnalysesPerUser.Designer.cs  20260717115907_AllowMultipleAnalysesPerUser.cs  20260717135805_AddAnalysisLemmas.Designer.cs  20260717135805_AddAnalysisLemmas.cs  20260717200923_AddLemmaStatsToUser.Designer.cs  20260717200923_AddLemmaStatsToUser.cs  20260717201209_RemoveLemmaStatisticsUserId.Designer.cs  20260717201209_RemoveLemmaStatisticsUserId.cs  20260717201618_AddLanguageCodeToLemmaStats.Designer.cs  20260717201618_AddLanguageCodeToLemmaStats.cs  20260722213829_AddLanguageStats.Designer.cs  20260722213829_AddLanguageStats.cs  20260724113814_FixLanguageCodeConstraint.Designer.cs  20260724113814_FixLanguageCodeConstraint.cs  (+1 more)
server/Infrastructure/IoC/: Register.cs
server/Infrastructure/LanguagePractice/: LanguageAnalysisRepository.cs  LanguageAnalysisService.cs  LanguageLearnerQueryService.cs  LanguageLearnerRepository.cs  LanguagePracticeDbContext.cs  LanguagePracticeUnitOfWork.cs  SubmissionQueryService.cs  SubmissionRespository.cs
server/Infrastructure/Shared/: AppDbContext.cs  DomainEventPublisher.cs  EfUnitOfWork.cs
server/Infrastructure/Submissions/: SubmissionRespository.cs
server/api/: Program.cs  api.csproj  appsettings.json
server/api/Controllers/: AuthController.cs  SubmissionController.cs
server/api/DTOs/: CreateSubmissionRequest.cs  RegisterUserRequest.cs
server/api/IoC/: Register.cs
server/api/Validators/: CreateSubmissionRequestValidator.cs  RegisterUserRequestValidator.cs
(+216 files in other folders)
